# MyAcademyBlogProject

./: README.md
MyAcademyBlogProject/Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
MyAcademyBlogProject/Blogy.WebUI/Areas/Admin/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  (+9 more)
MyAcademyBlogProject/Blogy.WebUI/Consts/: Roles.cs
MyAcademyBlogProject/Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  LoginController.cs  RegisterController.cs
MyAcademyBlogProject/Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
MyAcademyBlogProject/Blogy.WebUI/Properties/: launchSettings.json
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/Blog-Index/: _DefaultBlogPopularPostsComponent.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/CategoryViewComponents/: _CategoryListSidebarComponent.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/ContactViewComponents/: _AddressContactViewComponent.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogLast5PostComponent.cs  _DefaultBlogsComponent.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/FooterComponents/: _FooterAboutComponentPartial.cs  _FooterLastBlogsViewComponentPartial.cs  _FooterSocialComponentPartial.cs
MyAcademyBlogProject/Blogy.WebUI/ViewComponents/TagListSidebarComponent/: _TagListSidebarComponent.cs
MyAcademyBlogProject/Blogy.WebUI/Views/: _ViewImports.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/About/: Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Contact/: Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Default/: Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Login/: Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Register/: Index.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MyAcademyBlogProject/Blogy.WebUI/Views/UILayout/: Index.cshtml
(+212 files in other folders)
